# jwt
newlife.jwt.secret=t@%G9?yTaxGzqXsaFS$GrqLqg2Y%2fPKCWg?r&kFc?=n&wtWEp9#uq+qFK?=XJR3VfKQgEAJh+j#nGwuBv+wb6RQMxq^k*yMVWTb$tVBbrr?pP*&T4p5*V8VQR?w*TaJ2fT#!SbdE9G?Ep&%7_Wkzd?jWMUEF@LP=wYWM^VhxE6dQTK63wVDA6dFh7sjMZXuEx3cfc$q85KxgBtCz686XEE^5VF6uqE=Y+Z6?&T-RYKxG-DRLNJ3cJzx6mpwaWdPGfMj6#Qp_P*BTYa7uR3GH=mUrYfhDPr+&tGxpJtMcYGxREWy6PfeJa9BKYpq$8WJj-=kbnR8&hWha5hrXR^cWjh@vAfJj7=PKtwYs3?8XX6Kzwb-Z#YLC#7&%PJ8$bym$*x#T5*Y*77!bhkZj&zAd?6Wp+f+x346Ykk@uJQ3tkB-QJczy2AW44khEq&!jxrgE%rJC#^#rm6u^zp^$D9KELz8THLxfvU3eVweYMa826_w%kDx%=pda*?!TzmBHXPUBVrtZNySbE@Tf3k@pfxGy3hy&wYjfwtRQ24_y!s4Aw&+n*n8B93F#=uh&VWTA*L%y%+SX+8Pgew46Dk5VMfkwGm%?R3pcZf&cPn%ArQu%L?2=P!HQ2V!uA4w+NgG9NvhcxT?CwZXGJbdTkZ$t^^-X$HRUcr?N%Hk--9$UgKMjTc=t&c@=Dgbjmn8yhfn+m#bSyRv%#eunkxp7r6a!Gxsh=MhQYF&jZg!$r&hS&fT6NZ3tqaz6+tQMgTm*?w=krxZEw-ESL%=P2HHrH4LA8b9GcmK-E?m-sC^?-ZqvM8353bunPhSvyDh@Yfk&6Dd?-9Wk8W%GF&Yg?uapdQeVyP%ufp&bAgex9Q#veS&phs=xbed@ZWzySh3_P5Rs%HLXaSAF%Tcej-x8CFP_4CY_FQyJPTE&Zj865!8Rr-Ehg@V$NCE%-QTmv4ZD^Zb&-8$GvL#Pk!%YhfEFM5yR!nLeK9fPKhDPby9*GGvqQcy7mb8yZ-w2q&Namfc@qfS7NnJaNRJ$
newlife.jwt.expiration=86400000

#JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Para desenvolvimento
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true